{
  "version": "1.2",
  "dbname": "scripted_card_nucl_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "scripted_card_nucl_db",
  "number-of-letters": 4669101,
  "number-of-sequences": 4840,
  "last-updated": "2026-03-07T18:52:00",
  "number-of-volumes": 1,
  "bytes-total": 2960457,
  "bytes-to-cache": 1228914,
  "files": [
    "scripted_card_nucl_db.ndb",
    "scripted_card_nucl_db.nhr",
    "scripted_card_nucl_db.nin",
    "scripted_card_nucl_db.not",
    "scripted_card_nucl_db.nsq",
    "scripted_card_nucl_db.ntf",
    "scripted_card_nucl_db.nto"
  ]
}
